{
	"extends": "wordpress",
	"rules": {
		"camelcase": [ "error", { "properties": "never" } ],
		"yoda": [ "error", "always", { "onlyEquality": true } ],
		"space-in-parens": ["error", "always", { "exceptions": ["empty"] } ],
		"eqeqeq": [ "error" ],
		"indent": ["error", "tab"]
	},
	"ignorePatterns": [ "assets/js/**.min.js", "assets/js/**.src.js" ],
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	}
}
