{
	"name": "ctcl-election-website",
	"version": "0.5.0",
	"description": "Election website template, by CTCL and USDR",
	"main": "theme/Gruntfile.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/usdigitalresponse/election-websites.git"
	},
	"license": "GPL-2.0",
	"bugs": {
		"url": "https://github.com/usdigitalresponse/election-websites/issues"
	},
	"homepage": "https://github.com/usdigitalresponse/election-websites#readme",
	"browserslist": [
		"> .1% and last 2 versions"
	],
	"scripts": {
		"lint": "cd theme && grunt precommit"
	},
	"devDependencies": {
		"husky": "^4.2.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	}
}
